<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name='viewport' content='width=device-width'>

  <title>consentr - example</title>

  <style type="text/css">
    body {
      font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
      margin:0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(dummy-site.png) no-repeat center top;
      background-size: 100% auto;
    }
  </style>
  <script>
    if(document.cookie.indexOf('_consentr_permissions') === -1) {
      document.cookie = "_consentr_permissions=[%22statistics%22];path=/";
    }
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KCPTNBP');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <a href="/sub-page.html">Sub page &rarr;</a>

  <script src='/dist/bundle.js'></script>
</body>
</html>
